<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>SK Infasructure</title>
  </head>

  <body>
    <header class="header">
      <img class="logo" src="./img/logo.png" alt="logo">
      <div class="header-button">
        <a class="header-button-link" href="#">
          <img src="./img/phone.png" alt="" > Обратный звонок</a
        >
      </div>
    </header>

    <main>
      <div class="container">
        <div class="work-container">
        <h2 class="title">Наружные тепловые сети</h2>
        <p class="main-paragraph">
          Строительная компания "Инфраструктура" осуществляет полный перечень
          работ по монтажу наружных тепловых сетей и индивидуальных тепловых
          пунктов на жилых и промышленных объектах:
        </p>

        <ul class="works">
          <li class="work-box work1"> <p class="work-text"> Земляные работы</p></li>
          <li class="work-box work2">  Подземная прокладка трубопроводов и вводы в здание</li>
          <li class="work-box work3">Устройство каналов</li>
          <li class="work-box work4">Устройство неподвижных опор вне камер</li>
          <li class="work-box work5">Устройство ж/б колодцев</li>
        </ul>
      </div>
       <div class="title-container">
      <h2 class="title">Собственный парк строительной техники:</h2>
    </div>
    </div>
        
          <div class="container">
          <ul class="park-technic">
            <li class="park1"><p class="park-text">
              Илососная машина <br>
              <b> КАМАЗ 65115 КО-530-01</b>
            </p></li>
            <li class="park2"><p class="park-text">Погрузчик</p></li>
            <li class="park3"> 
              <p class="park-text">
              Каналопромывочная машина<br>
              <b> КАМАЗ 3572 КО-564-20</b>
            </p></li>
            <li class="park4"><p class="park-text">Экскаватор</p></li>
            <li class="park5"><p class="park-text">Экскаватор-погрузчик</p></li>
            <li class="park6"><p class="park-text">КАМАЗ бортовой с КМУ</p></li>
            <li class="park7"><p class="park-text">Каток</p></li>
          </ul>
        </div>

      <div class="black-container">
         <div class="container">
            <div class="clients-container">
            <h2 class="title">Наши клиенты и проекты</h2>
            <p class="project-button">
              <a class="project-button-link" href="#">Все проекты</a>
            </p>
          </div>
         

          <ul class="clients-projects" >
            <li class="clients clients-box1">
              <img class="img-clients-box1" src="./img/img1.png" alt=""></li>
            <li class="clients clients-box2">
              <img class="img-clients-box2" src="./img/img2.png" alt="" >
              <img class="img-clients-box3" src="./img/img3.png" alt="" >
              <p class="clients-box-text">
                Работы по монтажу прифундаментного дренажа по адресу: ЛО,
                Всеволожский р-н, «Ручьи»
              </p>
              <img class="img-click" src="./img/click.png" alt=""></li>
            <li class="clients clients-box3"><img class="img-clients-box4" src="./img/img4.png" alt="" ></li>
            <li class="clients clients-box4"><img class="img-clients-box4" src="./img/img4.png" alt="" ></li>
            <li class="clients clients-box5"> <img class="img-clients-box6" src="./img/img5.png" alt="" ></li>
            <li class="clients clients-box6"><img class="img-clients-box7" src="./img/img1.png" alt="" ></li>
          </ul>


          
          </div>
        </div>
  
    </main>
  </body>
</html>
